<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/T_500ms.c" FileDate="2016-05-31, 21:24:50" FileAge="1464722690980" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-06-29, 16:09:07" FileAge="1467209347431" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/ENCODER_PUSH.h" FileDate="2016-05-31, 21:24:50" FileAge="1464722690907" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2016-06-07, 15:19:47" FileAge="1465305587253" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/ENCODER_PUSH.c" FileDate="2016-05-31, 21:24:50" FileAge="1464722690898" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.h" FileDate="2016-06-02, 18:29:58" FileAge="1464884998258" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694729" FileType="1048576" CompNumb="37" />
      <File Name="Sources/Events.h" FileDate="2016-06-29, 16:09:07" FileAge="1467209347477" FileType="131328" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2016-05-31, 21:24:51" FileAge="1464722691007" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.c" FileDate="2016-06-02, 18:29:58" FileAge="1464884998252" FileType="45637" CompNumb="68" />
      <File Name="Sources/Events.c" FileDate="2016-07-01, 10:37:59" FileAge="1467362279562" FileType="131328" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2016-06-29, 16:53:00" FileAge="1467211980099" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/ENCODER_component.txt" FileDate="2016-05-31, 19:27:26" FileAge="1464715646377" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-06-29, 17:06:16" FileAge="1467212776606" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Documentation/varmo_lite.txt" FileDate="2016-06-29, 16:53:00" FileAge="1467211980695" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-06-29, 16:53:00" FileAge="1467211980127" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-06-29, 17:06:16" FileAge="1467212776488" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-07-01, 10:40:32" FileAge="1467362432796" FileType="128" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-06-27, 18:11:22" FileAge="1467043882528" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-06-08, 16:00:24" FileAge="1465394424281" FileType="8" CompNumb="37" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-06-29, 16:53:00" FileAge="1467211980166" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-06-27, 16:46:17" FileAge="1467038777190" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/T_500ms_component.txt" FileDate="2016-05-31, 21:24:50" FileAge="1464722690941" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-30, 20:36:32" FileAge="1464633392587" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587336" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2016-06-02, 18:29:58" FileAge="1464884998242" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/T_100ms_component.txt" FileDate="2016-07-01, 10:44:24" FileAge="1467362664237" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587332" FileType="45637" CompNumb="76" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_4.h" FileDate="2016-06-29, 16:02:26" FileAge="1467208946907" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2016-06-02, 18:29:58" FileAge="1464884998239" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2016-06-02, 18:29:58" FileAge="1464884998296" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-06-29, 16:53:00" FileAge="1467211980157" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED_STATUS_4.c" FileDate="2016-06-29, 16:02:26" FileAge="1467208946916" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2016-05-31, 21:24:51" FileAge="1464722691017" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/LED_STATUS_3.h" FileDate="2016-06-29, 16:02:26" FileAge="1467208946852" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2016-06-02, 18:29:58" FileAge="1464884998289" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587308" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LED_DEBUG.h" FileDate="2016-06-29, 14:58:00" FileAge="1467205080765" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-06-29, 14:59:25" FileAge="1467205165734" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED_STATUS_3.c" FileDate="2016-06-29, 16:02:26" FileAge="1467208946862" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED_STATUS_2.h" FileDate="2016-06-27, 16:46:17" FileAge="1467038777341" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587303" FileType="45637" CompNumb="52" />
      <File Name="Documentation/varmo_lite_Settings.xml" FileDate="2016-07-01, 10:44:24" FileAge="1467362664541" FileType="3072" />
      <File Name="Generated_Code/LED_DEBUG.c" FileDate="2016-06-29, 14:58:00" FileAge="1467205080758" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2016-05-31, 20:55:39" FileAge="1464720939997" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-05-30, 15:08:14" FileAge="1464613694870" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED_STATUS_2.c" FileDate="2016-06-27, 16:46:17" FileAge="1467038777334" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LED_STATUS_1.h" FileDate="2016-06-27, 16:46:17" FileAge="1467038777327" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ENCODER.h" FileDate="2016-05-31, 19:27:26" FileAge="1464715646331" FileType="45637" CompNumb="41" />
      <File Name="Documentation/varmo_lite_SIGNALS.txt" FileDate="2016-07-01, 10:44:24" FileAge="1467362664328" FileType="3072" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2016-06-29, 16:53:00" FileAge="1467211980113" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587299" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2016-05-31, 21:24:50" FileAge="1464722690918" FileType="45637" CompNumb="46" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-06-08, 16:00:24" FileAge="1465394424284" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/LED_STATUS_1.c" FileDate="2016-06-27, 16:46:17" FileAge="1467038777318" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ENCODER.c" FileDate="2016-05-31, 19:27:26" FileAge="1464715646356" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-06-27, 16:46:17" FileAge="1467038777300" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2016-05-31, 21:24:50" FileAge="1464722690991" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587327" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587323" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-06-29, 16:53:00" FileAge="1467211980136" FileType="45637" CompNumb="37" />
      <File Name="ProjectInfo.xml" FileDate="2016-06-29, 14:59:25" FileAge="1467205165856" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/T_100ms.h" FileDate="2016-07-01, 10:44:24" FileAge="1467362664178" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-30, 20:36:32" FileAge="1464633392599" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/LEVER_DIR2.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587353" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/T_100ms.c" FileDate="2016-07-01, 10:44:24" FileAge="1467362664202" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/varmo_lite_project.txt" FileDate="2016-06-29, 16:53:00" FileAge="1467211980147" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-06-07, 15:19:47" FileAge="1465305587257" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEVER_DIR2.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587349" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/LEVER_DIR1.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587344" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-30, 20:36:32" FileAge="1464633392576" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-06-27, 18:11:22" FileAge="1467043882539" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LEVER_DIR1.c" FileDate="2016-06-07, 15:19:47" FileAge="1465305587340" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-06-29, 16:02:26" FileAge="1467208946879" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-06-29, 16:02:26" FileAge="1467208946896" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-06-29, 16:02:26" FileAge="1467208946826" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-06-27, 18:11:22" FileAge="1467043882513" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-06-07, 15:19:47" FileAge="1465305587317" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-06-29, 14:59:25" FileAge="1467205165721" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-06-27, 16:46:17" FileAge="1467038777199" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-06-29, 16:02:26" FileAge="1467208946841" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-06-27, 16:46:17" FileAge="1467038777257" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-06-07, 15:40:45" FileAge="1465306845041" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-06-29, 16:09:07" FileAge="1467209347397" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694729" FileType="1048576" CompNumb="37" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-30, 15:08:14" FileAge="1464613694854" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-06-29, 14:59:25" FileAge="1467205165720" FileType="45637" CompNumb="78" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-06-27, 16:46:17" FileAge="1467038777251" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-06-27, 16:46:17" FileAge="1467038777246" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-06-29, 16:09:07" FileAge="1467209347411" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-30, 15:08:14" FileAge="1464613694635" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.h" FileDate="2016-06-02, 18:29:58" FileAge="1464884998223" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-06-27, 16:46:17" FileAge="1467038777241" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-06-29, 14:58:00" FileAge="1467205080699" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.c" FileDate="2016-06-02, 18:29:58" FileAge="1464884998218" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/T_500ms.h" FileDate="2016-05-31, 21:24:50" FileAge="1464722690969" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-06-29, 14:58:00" FileAge="1467205080692" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>89</CodeGenReference>
</CodeGenerationInfo>