<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108319" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_3.h" FileDate="2016-06-01, 17:33:59" FileAge="1464795239091" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108318" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2016-06-03, 16:51:08" FileAge="1464965468541" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108295" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_3.c" FileDate="2016-06-01, 17:33:59" FileAge="1464795239091" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED_STATUS_2.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658029" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108300" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108307" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_2.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658028" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LED_DEBUG.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108273" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED_STATUS_1.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108274" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED_DEBUG.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108273" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108299" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_1.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108274" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108261" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-06-03, 18:26:17" FileAge="1464971177507" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/ENCODER.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108271" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-06-03, 18:26:17" FileAge="1464971177503" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/ENCODER.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108271" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108261" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/T_500ms_component.txt" FileDate="2016-06-03, 15:55:22" FileAge="1464962122748" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108306" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108309" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-06-03, 16:39:48" FileAge="1464964788617" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108321" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108312" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108287" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658029" FileType="45637" CompNumb="37" />
      <File Name="ProjectInfo.xml" FileDate="2016-06-03, 16:51:08" FileAge="1464965468858" FileType="45637" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658031" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/T_100ms_component.txt" FileDate="2016-06-03, 15:55:22" FileAge="1464962122756" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658026" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658031" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658026" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108312" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-06-01, 17:33:59" FileAge="1464795239088" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658026" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108311" FileType="1048576" />
      <File Name="Generated_Code/T_100ms.h" FileDate="2016-06-03, 16:36:51" FileAge="1464964611235" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-06-01, 17:33:59" FileAge="1464795239088" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658025" FileType="45637" CompNumb="69" />
      <File Name="Documentation/varmo_lite_SIGNALS.txt" FileDate="2016-06-03, 18:26:17" FileAge="1464971177580" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-06-01, 17:33:59" FileAge="1464795239087" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2016-06-03, 16:51:08" FileAge="1464965468513" FileType="45637" CompNumb="52" />
      <File Name="Documentation/varmo_lite_Settings.xml" FileDate="2016-06-03, 18:26:17" FileAge="1464971177665" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-31, 21:15:08" FileAge="1464722108264" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/T_100ms.c" FileDate="2016-06-03, 16:36:51" FileAge="1464964611235" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108313" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-06-01, 17:33:59" FileAge="1464795239087" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2016-06-03, 16:51:08" FileAge="1464965468510" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108301" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-31, 21:15:08" FileAge="1464722108263" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658024" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2016-06-01, 17:35:20" FileAge="1464795320344" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-06-03, 16:36:51" FileAge="1464964611231" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658024" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2016-06-03, 16:39:48" FileAge="1464964788589" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108268" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-06-03, 16:39:48" FileAge="1464964788615" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2016-06-01, 17:35:20" FileAge="1464795320343" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108308" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658030" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108268" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2016-06-01, 17:35:20" FileAge="1464795320343" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-06-03, 18:26:17" FileAge="1464971177511" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108267" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108314" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2016-06-01, 17:35:20" FileAge="1464795320335" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108323" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108310" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-06-03, 18:26:17" FileAge="1464971177543" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-05-31, 21:15:08" FileAge="1464722108267" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108273" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108300" FileType="1048576" />
      <File Name="Generated_Code/ENCODER_PUSH.h" FileDate="2016-06-01, 17:35:20" FileAge="1464795320342" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108305" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108321" FileType="1048576" />
      <File Name="Generated_Code/ENCODER_PUSH.c" FileDate="2016-06-01, 17:35:20" FileAge="1464795320342" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2016-06-03, 16:37:38" FileAge="1464964658020" FileType="45637" CompNumb="69" />
      <File Name="Sources/main.c" FileDate="2016-06-03, 16:51:08" FileAge="1464965468470" FileType="128" />
      <File Name="Generated_Code/LEVER_DIR2.h" FileDate="2016-06-03, 16:51:08" FileAge="1464965468506" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108311" FileType="1048576" />
      <File Name="Generated_Code/LEVER_DIR2.c" FileDate="2016-06-03, 16:51:08" FileAge="1464965468503" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108297" FileType="1048576" />
      <File Name="Generated_Code/LEVER_DIR1.h" FileDate="2016-06-03, 16:39:48" FileAge="1464964788592" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LEVER_DIR1.c" FileDate="2016-06-03, 16:39:48" FileAge="1464964788594" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/T_500ms.h" FileDate="2016-06-03, 16:36:51" FileAge="1464964611236" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108261" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108322" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108276" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-06-03, 17:47:44" FileAge="1464968864882" FileType="131328" />
      <File Name="Generated_Code/T_500ms.c" FileDate="2016-06-03, 16:36:51" FileAge="1464964611236" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.h" FileDate="2016-06-03, 16:37:38" FileAge="1464964658031" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108260" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-06-03, 17:47:55" FileAge="1464968875714" FileType="131328" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.c" FileDate="2016-06-03, 16:37:38" FileAge="1464964658031" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108261" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-06-03, 18:26:17" FileAge="1464971177546" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108312" FileType="1048576" CompNumb="37" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-31, 21:15:08" FileAge="1464722108287" FileType="8" CompNumb="37" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108307" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108293" FileType="1048576" CompNumb="37" />
      <File Name="Documentation/doxygen/varmo_lite_project.txt" FileDate="2016-06-03, 16:37:38" FileAge="1464964658021" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108319" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108323" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108298" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108262" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108276" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108304" FileType="1048576" />
      <File Name="Documentation/doxygen/ENCODER_component.txt" FileDate="2016-05-31, 21:15:08" FileAge="1464722108262" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2016-06-01, 17:35:20" FileAge="1464795320335" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-06-03, 16:39:48" FileAge="1464964788619" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2016-06-03, 16:37:38" FileAge="1464964658020" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/LED_STATUS_4.h" FileDate="2016-06-01, 17:33:59" FileAge="1464795239092" FileType="45637" CompNumb="26" />
      <File Name="Documentation/varmo_lite.txt" FileDate="2016-06-03, 17:42:38" FileAge="1464968558140" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108316" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-05-31, 21:15:08" FileAge="1464722108304" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_4.c" FileDate="2016-06-01, 17:33:59" FileAge="1464795239091" FileType="45637" CompNumb="26" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>66</CodeGenReference>
</CodeGenerationInfo>