<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-06-27, 16:46:17" FileAge="1467038777199" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622368" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368306" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622641" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622363" FileType="45637" CompNumb="37" />
      <File Name="Documentation/varmo_lite.txt" FileDate="2016-08-31, 23:03:17" FileAge="1472677397686" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622637" FileType="45637" CompNumb="90" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368314" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-05-30, 15:08:14" FileAge="1464613694870" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368335" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_3.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396994" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694729" FileType="1048576" CompNumb="37" />
      <File Name="Generated_Code/LEVER_DIR2.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622559" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/LED_STATUS_3.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396999" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/T_500ms_component.txt" FileDate="2016-08-23, 16:23:04" FileAge="1471962184929" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_STATUS_1.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396927" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEVER_DIR2.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622554" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LED_STATUS_1.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396932" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622430" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622425" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-30, 15:08:14" FileAge="1464613694635" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622410" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LCD_EN.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622494" FileType="45637" CompNumb="93" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622406" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622390" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/LCD_EN.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622489" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622389" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622449" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622341" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622445" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622336" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368327" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-08-31, 23:03:17" FileAge="1472677397010" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-08-31, 23:03:17" FileAge="1472677397021" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396942" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622575" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396953" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622283" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622359" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622573" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-08-05, 14:45:10" FileAge="1470401110810" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622278" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622354" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368299" FileType="45637" CompNumb="87" />
      <File Name="Sources/main.c" FileDate="2016-08-31, 22:40:45" FileAge="1472676045852" FileType="128" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622569" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-30, 15:08:14" FileAge="1464613694854" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622475" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622464" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622471" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622459" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Generated_Code/I2C0.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622440" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Generated_Code/I2C0.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622435" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-08-31, 19:42:48" FileAge="1472665368736" FileType="131328" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622481" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/ENCODER_PUSH.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622384" FileType="45637" CompNumb="45" />
      <File Name="Sources/Events.c" FileDate="2016-09-01, 15:09:40" FileAge="1472735380802" FileType="131328" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622479" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/ENCODER_PUSH.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622379" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2016-08-10, 11:23:55" FileAge="1470821035443" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622272" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Documentation/doxygen/ENCODER_component.txt" FileDate="2016-08-02, 13:59:05" FileAge="1470139145837" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368319" FileType="45637" CompNumb="69" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-01, 15:12:18" FileAge="1472735538673" FileType="8" CompNumb="37" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622267" FileType="45637" CompNumb="80" />
      <File Name="Documentation/varmo_lite_Settings.xml" FileDate="2016-09-01, 15:12:18" FileAge="1472735538994" FileType="3072" />
      <File Name="Generated_Code/ENCODER.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622377" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/T_100ms_component.txt" FileDate="2016-07-08, 15:26:56" FileAge="1467984416603" FileType="45637" CompNumb="53" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-31, 19:42:48" FileAge="1472665368709" FileType="45637" />
      <File Name="Generated_Code/ENCODER.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622373" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694745" FileType="1048576" />
      <File Name="Generated_Code/T_500ms.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622627" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/T_500ms.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622622" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622564" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694792" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-06-08, 16:00:24" FileAge="1465394424284" FileType="16384" CompNumb="37" />
      <File Name="Generated_Code/LED_DEBUG.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622504" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED_STATUS_4.h" FileDate="2016-08-31, 23:03:17" FileAge="1472677397029" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/LED_DEBUG.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622500" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED_STATUS_4.c" FileDate="2016-08-31, 23:03:17" FileAge="1472677397033" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/LED_MOTOR_MOVE.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622511" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/T_100ms.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622618" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/LED_STATUS_2.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396961" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/varmo_lite_project.txt" FileDate="2016-08-31, 20:37:02" FileAge="1472668622235" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED_MOTOR_MOVE.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622506" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/LEVER_DIR1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622549" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/T_100ms.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622613" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/LED_STATUS_2.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396965" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LEVER_DIR1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622544" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622601" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368296" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-06-27, 18:11:22" FileAge="1467043882513" FileType="45637" CompNumb="8" />
      <File Name="Documentation/varmo_lite_SIGNALS.txt" FileDate="2016-09-01, 15:12:18" FileAge="1472735538743" FileType="3072" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622421" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/PUSH_BUTTON_SEND.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622596" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-06-27, 16:46:17" FileAge="1467038777190" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622415" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622401" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622580" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694729" FileType="1048576" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368302" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622396" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622350" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622345" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622331" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368310" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622327" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396976" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368323" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396990" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-08-31, 19:42:48" FileAge="1472665368331" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694776" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-08-31, 23:03:16" FileAge="1472677396908" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622632" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-08-31, 23:03:16" FileAge="1472677396921" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Generated_Code/LCD_CTR.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622488" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LCD_CTR.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622482" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622591" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PUSH_BUTTON_REC.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622586" FileType="45637" CompNumb="70" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622262" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622454" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622257" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694823" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694760" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694838" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-31, 20:37:02" FileAge="1472668622609" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-31, 20:37:02" FileAge="1472668622605" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-05-30, 15:08:14" FileAge="1464613694807" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-06-27, 18:11:22" FileAge="1467043882528" FileType="45637" CompNumb="21" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>285</CodeGenReference>
</CodeGenerationInfo>