# ExMachina boards

exm.name=ExMachina boards

exm.vid.0=0x2341
exm.pid.0=0x0043
exm.vid.1=0x2341
exm.pid.1=0x0001
exm.vid.2=0x2A03
exm.pid.2=0x0043
exm.vid.3=0x2341
exm.pid.3=0x0243

exm.upload.tool=avrdude
exm.upload.protocol=arduino
exm.upload.maximum_size=32256
exm.upload.maximum_data_size=2048
exm.upload.speed=115200

exm.build.f_cpu=8000000L
exm.build.board=AVR_UNO
exm.build.core=arduino
exm.build.variant=exmachina

exm.menu.cpu.atmega328p=ATMega328p
exm.menu.cpu.atmega328p.bootloader.tool=avrdude
exm.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
exm.menu.cpu.atmega328p.bootloader.high_fuses=0xDE
exm.menu.cpu.atmega328p.bootloader.extended_fuses=0x05
exm.menu.cpu.atmega328p.bootloader.unlock_bits=0x3F
exm.menu.cpu.atmega328p.bootloader.lock_bits=0x0F
exm.menu.cpu.atmega328p.bootloader.file=optiboot/optiboot_atmega328.hex

exm.menu.cpu.atmega328p.build.mcu=atmega328p

exm.menu.cpu.atmega328=ATMega328
exm.menu.cpu.atmega328.bootloader.tool=avrdude
exm.menu.cpu.atmega328.bootloader.low_fuses=0xFF
exm.menu.cpu.atmega328.bootloader.high_fuses=0xDE
exm.menu.cpu.atmega328.bootloader.extended_fuses=0x05
exm.menu.cpu.atmega328.bootloader.unlock_bits=0x3F
exm.menu.cpu.atmega328.bootloader.lock_bits=0x0F
exm.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

exm.menu.cpu.atmega328.build.mcu=atmega328
